ZEEBE_HOSTNAME=localhost

# Optional settings
ZEEBE_PORT=26500
ZEEBE_PUBLISH_RETRY_ATTEMPTS=10
ZEEBE_PUBLISH_RETRY_DELAY_MS=100
REST_JOB_TIMEOUT_MS=10000
REST_MAX_SIMULTANEOUS_JOBS=4
ZEEBE_WORKER_DELAY_AFTER_ERROR_MS=100

